<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
@import url('https://fonts.googleapis.com/css?family=Lato');
body{background-color: #b6bbc1}
h1 {
  font-family: 'Lato', sans-serif;
  color:#4287d1;
  font-size: 50px;
  text-align: center;
  background-color: #000000;
  width:100%;
  padding: 30px;
}
a{
  font-size: 30px;
  text-decoration: none;
  color: #000
} 

.myclass {
  color: ;
  text-align: center;
  width: 35;
  border: 1px solid;
  font-size: 20px;
}

.outer_container {
  /*flexbox*/
   display: flex;
   align-items: top;
   justify-content: center;
  width: 100%;
 }

*{
 background-color: ;
  }
.mummy {
  /*flexbox*/
   display: flex;
   justify-content: space-between;
  width: 60%;
  margin: 0 auto;
 }
 .baby {
   /*styling*/
   width: 100px;
   height: 100px;
   margin: 20px;
   background-color: #a9a9ff;
   text-align: center;
 }

.bild {
  width:50%;
}

.text-box {
   width: 40%;
   /*margin: 50px;*/
   padding: 10px;
  font-family: 'Lato', sans-serif;
}

.mummy{
  display: flex;
}

p{
  padding: 0px;
  margin: 20px;
  border: 10px; 
}
    </style>
  </head>
  <body>
  
<h1>Alexander Gustafsson Fanpage</h1> 

<section class="outer_container">

  <section class="text-box">
    <p>Gustafsson började träna boxning vid tio års ålder. År 2006 började han träna MMA och den 27 november 2007 gick Gustafsson sin första match. Efter att ha vunnit sina åtta första matcher – varav sex på knockout – blev det klart att han skulle göra sin debut i UFC den 14 november 2009 mot Jared Hamman på UFC 105. Gustafsson vann matchen via KO i första ronden.</p>

<p>Den 10 april 2010 möttes Gustafsson och Phil Davis på UFC 112. Davis vann matchen via submission i första ronden.</p>

<p>På UFC 120 den 16 oktober 2010 besegrade Gustafsson Cyrille Diabaté via submission i andra ronden. Nästa match blev mot James Te Huna på UFC 127 den 26 februari 2011. Gustafsson vann matchen via submission i första ronden.

Gustafsson och Matt Hamill möttes den 6 augusti 2011 på UFC 133. Gustafsson vann matchen via TKO i andra ronden. Gustafsson besegrade sedan Vladimir Matjusjenko via domslut på UFC 141 den 30 december 2011.</p>
    
  </section>
            <img class="bild" src="https://bit.ly/2DkboTu" />

    </section>

<section class="mummy">

<a href="https://sv.wikipedia.org/wiki/Alexander_Gustafsson">Wikipedia</a>
<a href="https://bit.ly/2PBA13J">Bilder</a>
<a href="https://bit.ly/2yNhHLs">Nyheter</a>

</section>
  </body>
</html>
